# Use Python 3.11 slim image as base
FROM python:3.11-slim

# Set working directory inside container
WORKDIR /app

# Copy requirements first (for better Docker layer caching)
COPY requirements_flask.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_flask.txt

# Copy application code
COPY frontend_flask/ .

# Create uploads directory
RUN mkdir -p uploads

# Expose port 5001
EXPOSE 5001

# Command to run the application
CMD ["python", "app.py"] 